
<!DOCTYPE html>
<html>
<head>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.8/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/@swarmcloud/hls/p2p-engine.min.js"></script>
    <style>
        		body {
    margin: 0;
    padding: 0;
    background-color: #961c26;
    
    

}
    </style>
    <style>
    body, html {margin: 0;padding: 0;width: 100%;height: 100%;overflow: hidden;}
    #player {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
    /* CSS de la12hd.com/cssm.css incluido directamente */
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] {
        height: 5px !important;
    }
    .media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]:hover .bar-background[data-seekbar] {
        height: 7px !important;
    }
    </style>
</head>
<body>
<div id="player"></div>
<script>
    var playbackURL = "https://jjo1.dbcast.live/eUE8XZYTJkX7TWyJFzsNog/1753862286/323830303a6364303a316330343a343430303a333138373a373464323a646262383a64343564/ff432/playlist.m3u8?b=1";
    var p2pConfig = {
        live: true,
        trackerZone: "us",    
    }
    P2PEngineHls.tryRegisterServiceWorker(p2pConfig).then(() => {
        var player = new Clappr.Player({
            source: playbackURL,
            parentId: "#player",
            poster: "https://aw1wcm92zq.fubohd.com/disney2/mono.m3u8?token=5cc9157c73eeff5d94e60ae5a5fe46a9bf194e86-a3-1753989051-1753971051",
            width: "100%",
            height: "100%",
            volumen: 50,
            autoPlay: true,
            plugins: [],
            mediacontrol: {seekbar: "#D4ED31", buttons: "#FFFFFF"},
        });
        p2pConfig.hlsjsInstance = player.core.getCurrentPlayback()?._hls;
        var engine = new P2PEngineHls(p2pConfig);
    });
</script>
</body>
</html>


